Java 3

Домашнее задание 1

1. Написать метод, который меняет два элемента массива местами (массив может быть любого ссылочного типа);
2. Написать метод, который преобразует массив в ArrayList;
3. Задача:
    a. Даны классы Fruit -> Apple, Orange;
    b. Класс Box, в который можно складывать фрукты. Коробки условно сортируются по
        типу фрукта, поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
    c. Для хранения фруктов внутри коробки можно использовать ArrayList;
    d. Сделать метод getWeight(), который высчитывает вес коробки. Задать вес одного
        фрукта и их количество: вес яблока – 1.0f, апельсина – 1.5f (единицы измерения не
        важны);
    e. Внутри класса Box сделать метод Compare, который позволяет сравнить текущую
        коробку с той, которую подадут в Compare в качестве параметра. True – если их массы
        равны, False в противоположном случае. Можно сравнивать коробки с яблоками и
        апельсинами;
    f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую.
        Помним про сортировку фруктов: нельзя яблоки высыпать в коробку с апельсинами.
        Соответственно, в текущей коробке фруктов не остается, а в другую перекидываются
        объекты, которые были в первой;
    g. Не забываем про метод добавления фрукта в коробку.
